Algoritmo "contador_decimal"

// Disciplina  : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : Aula 9 – Estruturas de Repetição 1
// Autor(a)    : Thaina Helena
// Ano         : 2020

Var

   // Variáveis
   contador: inteiro

Inicio

      // Meu primeiro contador em ALG:
      Escreval("Olá! Sou um contador! Conto até 10!")
      contador <- 0
      Enquanto (contador <= 10) faca
               Escreval(contador)
               contador <- contador + 1
      FimEnquanto
      Escreval("Terminei de contar!")
      
Fimalgoritmo