Algoritmo "contador_invertido"

// Disciplina  : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : Aula 9 – Estruturas de Repetição 1
// Autor(a)    : Thaina Helena
// Ano         : 2020

Var

   // Variáveis
   contador: inteiro

Inicio

      // Contador Invertido em ALG:
      Escreval("Olá! Sou um contador! Conto até 0!")
      contador <- 10
      Enquanto (contador >= 0) faca
               Escreval(contador)
               contador <- contador - 1
      FimEnquanto
      Escreval("Terminei de contar!")
      
Fimalgoritmo