Algoritmo "classificacao_pares"

// Disciplina  : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : Aula 11 – Estruturas de Repetição 3
// Autor(a)    : Thaina Helena
// Ano         : 2020

Var

   // Variáveis
   contador, numero: inteiro

Inicio

      // Retornar os números pares de uma determinada sequência numérica
      Escreval("Digite um valor para ver todos os números pares antes dele: ")
      Leia(numero)
      Para contador <- 0 ate numero passo 2 faca
               Escreva(contador, "...")
      FimPara
      
Fimalgoritmo